version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 14
    commands:
      # Install packages or any pre-reqs in this phase.
      # SAM CLI beta version
      - wget https://github.com/aws/aws-sam-cli/archive/refs/tags/v1.29.0.dev202108311500.zip
      - unzip v1.29.0.dev202108311500.zip -d sam-installation
      - . ./sam-installation/install
      - sam-beta-cdk --version
      # Installing project dependencies
      - npm install
      - npm run setup
  
  pre_build:
    commands:
      # Run tests, lint scripts or any other pre-build checks.
      - npm run test

  build:
    commands:
      # Use Build phase to build your artifacts (compile, etc.)
      - sam-beta-cdk build

  post_build:
    commands:
      # Use Post-Build for notifications, git tags, upload artifacts to S3
      - sam-beta-cdk package --s3-bucket $PACKAGE_BUCKET --output-template-file packaged.yaml

artifacts:
  discard-paths: yes
  files:
    # List of local artifacts that will be passed down the pipeline
    - packaged.yaml
