version: 0.2
env:
  git-credential-helper: yes
  exported-variables:
    - TAG
phases:
  install:
    runtime-versions:
      nodejs: 14
    commands:
      # Install packages or any pre-reqs in this phase.
      # SAM CLI beta version
      - wget https://github.com/aws/aws-sam-cli/releases/download/sam-cli-beta-cdk/aws-sam-cli-linux-x86_64.zip
      - unzip aws-sam-cli-linux-x86_64.zip -d sam-installation
      - ./sam-installation/install
      - rm -rf aws-sam-cli-linux-x86_64.zip sam-installation
      - sam-beta-cdk --version
      # npm workspaces support
      - npm install -g npm@8
      # Checkout commit
      - git checkout $COMMIT_ID
      # Installing project dependencies
      - npm ci
  
  pre_build:
    commands:
      # Run tests, lint scripts or any other pre-build checks.
      - npm run test

  build:
    commands:
      # Use Build phase to build your artifacts (compile, etc.)
      - sam-beta-cdk build

  post_build:
    commands:
      # Use Post-Build for notifications, git tags, upload artifacts to S3
      - sam-beta-cdk package --s3-bucket $PACKAGE_BUCKET --output-template-file packaged.yaml
      # Tag commit
      - VERSION=$(node -p -e "require('./package.json').version")
      - export TAG="v${VERSION}-${CODEBUILD_BUILD_NUMBER}"
      - git tag $TAG && git push origin --tags

artifacts:
  discard-paths: yes
  files:
    # List of local artifacts that will be passed down the pipeline
    - packaged.yaml
